UseCasePointsCalculator/MainWindow.xaml

<Window x:Class="UseCasePointsCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UseCasePointsCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="btnAddActor" Content="Dodaj aktora" Click="btnAddActor_Click"/>

                <ListView Grid.Row="1" ItemsSource="{Binding Actors,Mode=TwoWay}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,5"  HorizontalAlignment="Stretch">
                                <Grid Margin="0,0,0,3">
                                    <TextBlock Text="{Binding }" Margin="0,0,5,0" TextWrapping="WrapWithOverflow"/>
                                </Grid>
                                <Grid Height="1" Background="Gray" VerticalAlignment="Bottom"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="btnAddUseCase" Content="Dodaj przypadek użycia" Click="btnAddUseCase_Click"/>

                <ListView Grid.Row="1" ItemsSource="{Binding UseCases,Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,5"  HorizontalAlignment="Stretch">
                                <Grid Margin="0,0,0,3">
                                    <TextBlock Text="{Binding }" Margin="0,0,5,0" TextWrapping="WrapWithOverflow"/>
                                </Grid>
                                <Grid Height="1" Background="Gray" VerticalAlignment="Bottom"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

            <ListView Grid.Column="2" ItemsSource="{Binding TechnicalFactors,Mode=TwoWay}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5"  HorizontalAlignment="Stretch">
                            <Grid Margin="0,0,0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding ComplexityFactor.Name}" Margin="0,0,5,0" TextWrapping="WrapWithOverflow"/>
                                <TextBox Grid.Column="1" Text="{Binding FactorValue,Mode=TwoWay}" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Height="1" Background="Gray" VerticalAlignment="Bottom"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Column="3" ItemsSource="{Binding EnviromentFactors,Mode=TwoWay}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5"  HorizontalAlignment="Stretch">
                            <Grid Margin="0,0,0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding ComplexityFactor.Name}" Margin="0,0,5,0" TextWrapping="WrapWithOverflow"/>
                                <TextBox Grid.Column="1" Text="{Binding FactorValue,Mode=TwoWay}" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Height="1" Background="Gray" VerticalAlignment="Bottom"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="Ilość UCP:" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding UseCasePoints}"/>
                        </StackPanel>
                        <Button x:Name="btnCalculate" Content="Oblicz" Click="btnCalculate_Click" ClickMode="Release"/>
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>
        <Grid x:Name="gridAddActor" Background="Gray" Visibility="Collapsed">
            <Grid Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Nazwa aktora" Foreground="Black" Margin="0,0,15,0"/>
                        <TextBox Text="{Binding AddActorVM.ActorName}" MinWidth="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <TextBlock Text="Typ aktora" Foreground="Black" Margin="0,0,15,0"/>
                        <ListView ItemsSource="{Binding AddActorVM.ActorTypes}" SelectedItem="{Binding AddActorVM.SelectedActorType,Mode=TwoWay}" MinWidth="150" Height="150">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <Grid Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnAddActorAccept" Content="Dodaj" ClickMode="Release" Click="btnAddActorAccept_Click" Margin="0,0,5,0"/>
                        <Button x:Name="btnAddActorDenied" Content="Zamknij" ClickMode="Release" Grid.Column="1" Click="btnAddActorDenied_Click" Margin="5,0,0,0"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid x:Name="gridAddUseCase" Background="Gray" Visibility="Collapsed">
            <Grid Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Nazwa przypadku" Foreground="Black" Margin="0,0,15,0"/>
                        <TextBox Text="{Binding AddUseCaseVM.Name}" MinWidth="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <TextBlock Text="Wybierz aktora" Foreground="Black" Margin="0,0,15,0"/>
                        <ListView ItemsSource="{Binding AddUseCaseVM.Actors}" SelectedItem="{Binding AddUseCaseVM.SelectedActor,Mode=TwoWay}" MinWidth="150" MinHeight="150">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                                  
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Type przypadku użycia" Foreground="Black" Margin="0,0,15,0"/>
                        <ListView ItemsSource="{Binding AddUseCaseVM.UseCaseTypes}" SelectedItem="{Binding AddUseCaseVM.SelectedUseCaseType,Mode=TwoWay}" MinWidth="150">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        
                    </StackPanel>
                    <Grid Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnAddUseCaseAccept" Content="Dodaj" Click="btnAddUseCaseAccept_Click" Margin="0,0,5,0"/>
                        <Button x:Name="btnAddUserCaseDenied" Content="Zamknij" Grid.Column="1" Click="btnAddUserCaseDenied_Click" Margin="5,0,0,0"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
